{
  "name": "vuepress",
  "version": "1.0.0",
  "repository": "https://github.com/skyfly200/Daniel-Vega-Site",
  "description": "Starter template for a VuePress site",
  "author": "Skyler Fly-Wilson",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^0.6.0"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "npm": "^5.8.0"
  }
}
